[confluent-servers]
{CONFLUENT_IP} ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/ubuntu.pem ansible_user=ubuntu

[nifi-servers]
{NIFI_IP} ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/ubuntu.pem ansible_user=ubuntu

[elastic-servers]
{ELASTIC_IP} ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/ubuntu.pem ansible_user=ubuntu

[kibana-servers]
{KIBANA_IP} ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/ubuntu.pem ansible_user=ubuntu

[dns-servers]
192.168.1.200 ansible_user=ansible